{
  "crons": [
    {
      "path": "/api/cron/drive-ingest",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-copy",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-art",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/acervo-schedule",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/collect-metrics",
      "schedule": "*/30 * * * *"
    }
  ]
}
